RocketLaunchSimulation/MainWindow.xaml

<Window x:Class="RocketLaunchSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketLaunchSimulation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Rocket Launch Simulation" Height="900" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="419" Margin="0,450,0,0" VerticalAlignment="Top" Width="892">
            <TabItem Header="Plots" FontSize="16">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="803*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Margin="10,10,459,204" Grid.ColumnSpan="3">
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries Title="Distance" Values="{Binding distances}" MaxPointShapeDiameter="10"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <!--setting the axis unit improved the labels rounding rule-->
                            <lvc:Axis Unit="1" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Label Content="Distance" HorizontalAlignment="Left" Margin="114,-5,0,363" VerticalAlignment="Bottom" FontSize="14" Grid.Column="2"/>
                    <lvc:CartesianChart Margin="10,194,459,10" Grid.ColumnSpan="3">
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries Title="Thrust" Values="{Binding thrusts}" MaxPointShapeDiameter="10"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <!--setting the axis unit improved the labels rounding rule-->
                            <lvc:Axis Unit="1" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Margin="358,10,10,202" Grid.Column="2">
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries Title="Velocity" Values="{Binding velocities}" MaxPointShapeDiameter="10"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <!--setting the axis unit improved the labels rounding rule-->
                            <lvc:Axis Unit="1" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Margin="358,192,10,10" Grid.Column="2">
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries Title="Acceleration" Values="{Binding accelerations}" MaxPointShapeDiameter="10"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <!--setting the axis unit improved the labels rounding rule-->
                            <lvc:Axis Unit="1" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Label Content="Velocity" HorizontalAlignment="Left" Margin="556,-5,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                    <Label Content="Thrust" HorizontalAlignment="Left" Margin="121,174,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                    <Label Content="Acceleration" HorizontalAlignment="Left" Margin="541,175,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Values" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="292*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="distanceListBox" HorizontalAlignment="Left" Height="166" Margin="6,23,0,0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="3" FontSize="12"/>
                    <ListBox x:Name="velocityListBox" HorizontalAlignment="Left" Height="166" Margin="134,23,0,0" VerticalAlignment="Top" Width="424" Grid.Column="2" FontSize="12"/>
                    <ListBox x:Name="thrustListBox" HorizontalAlignment="Left" Height="166" Margin="6,211,0,0" VerticalAlignment="Top" Width="429" Grid.ColumnSpan="3" FontSize="12"/>
                    <ListBox x:Name="accelerationListBox" HorizontalAlignment="Left" Height="166" Margin="134,211,0,0" VerticalAlignment="Top" Width="426" Grid.Column="2" FontSize="12"/>
                    <Label Content="Distance" HorizontalAlignment="Left" Margin="171,-3,0,361" VerticalAlignment="Bottom" FontSize="14" Grid.Column="1"/>
                    <Label Content="Velocity" HorizontalAlignment="Left" Margin="321,-3,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                    <Label Content="Thrust" HorizontalAlignment="Left" Margin="176,186,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                    <Label Content="Acceleration" HorizontalAlignment="Left" Margin="306,186,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Launch Parameters" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="280">
            <ComboBox x:Name="methodSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="146,196,0,0">
                <ComboBoxItem>Euler</ComboBoxItem>
                <ComboBoxItem>Runge-Kutte</ComboBoxItem>
            </ComboBox>
        </Border>
        <Label Content="Launch" HorizontalAlignment="Left" Margin="553,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Numerical Method" HorizontalAlignment="Left" Margin="18,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rocketMassTextbox" HorizontalAlignment="Left" Height="23" Margin="147,77,0,0" TextWrapping="Wrap" Text="300000" VerticalAlignment="Top" Width="113" TextAlignment="Right"/>
        <TextBox x:Name="exhaustVelocityTextbox" HorizontalAlignment="Left" Height="23" Margin="147,105,0,0" TextWrapping="Wrap" Text="40000" VerticalAlignment="Top" Width="113" TextAlignment="Right"/>
        <TextBox x:Name="ejectionRateTextbox" HorizontalAlignment="Left" Height="23" Margin="147,133,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="113" TextAlignment="Right"/>
        <TextBox x:Name="dragConstantTextbox" HorizontalAlignment="Left" Height="23" Margin="147,161,0,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="113" TextAlignment="Right"/>
        <Label Content="Rocket Mass (kg)" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Exhaust Velocity (m/s)" HorizontalAlignment="Left" Margin="18,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Ejection Rate (kg/s)" HorizontalAlignment="Left" Margin="18,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Drag Constant" HorizontalAlignment="Left" Margin="18,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="launchButton" Content="Launch" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="launchButton_Click" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="147,405,0,0" VerticalAlignment="Top" Width="124" Height="30" VerticalContentAlignment="Center" FontSize="14" Click="resetButton_Click"/>
        <Label Content="Rocket" HorizontalAlignment="Left" Margin="109,45,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Simulation" HorizontalAlignment="Left" Margin="101,238,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="initialPositionTextbox" HorizontalAlignment="Left" Height="23" Margin="140,269,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Label Content="Initial Position" HorizontalAlignment="Left" Margin="18,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="initialVelocityTextbox" HorizontalAlignment="Left" Height="23" Margin="140,300,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Label Content="Initial Velocity" HorizontalAlignment="Left" Margin="18,299,0,0" VerticalAlignment="Top"/>
        <Label Content="dt" HorizontalAlignment="Left" Margin="18,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Steps" HorizontalAlignment="Left" Margin="18,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dtTextbox" HorizontalAlignment="Left" Height="23" Margin="140,332,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <TextBox x:Name="stepsTextbox" HorizontalAlignment="Left" Height="23" Margin="140,364,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>

        <Canvas HorizontalAlignment="Left" Height="387" Margin="318,57,0,0" VerticalAlignment="Top" Width="539" Background="#FFD1F5FF">
            <Rectangle Name="rocket" Fill="Black" Height="87" Width="24" Canvas.Left="256" Canvas.Top="300"></Rectangle>
            <Label x:Name="lowEarthOrbitLabel" Content="Low Earth Orbit" FontWeight="Bold" Canvas.Left="-2" Canvas.Top="-4"/>
            <Label Content="----------------------------------------------------------------------------------------------------------------" Canvas.Left="-4" Canvas.Top="5" Width="545"/>
            <Label Content="Time:" Canvas.Top="17" Canvas.Left="-2"/>
            <Label x:Name="flightTimeLabel" Content="0" Canvas.Left="35" Canvas.Top="18"/>
        </Canvas>

    </Grid>
</Window>
